{
	"texture": "textures/entity/boatpart",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [5.5, -14, 16, 28, 6, 2],
			"uvNorth": [0, 9, 4, 11],
			"uvEast": [0, 9, 1, 11],
			"uvSouth": [4, 9, 8, 11],
			"uvWest": [3, 9, 4, 11],
			"uvUp": [3, 9, 1, 9],
			"uvDown": [7, 8, 4, 10]
		},
		{
			"coordinates": [-26.5, -14, 16, 4, 6, 2],
			"uvNorth": [4, 9, 6, 11],
			"uvEast": [4, 9, 5, 11],
			"uvSouth": [5, 9, 6, 11],
			"uvWest": [5, 9, 6, 11],
			"uvUp": [5, 9, 5, 9],
			"uvDown": [5, 9, 6, 10]
		},
		{
			"coordinates": [-26.5, -14, -2, 4, 6, 2],
			"uvNorth": [5, 9, 6, 12],
			"uvEast": [5, 9, 6, 12],
			"uvSouth": [6, 9, 7, 12],
			"uvWest": [5, 9, 7, 12],
			"uvUp": [5, 9, 6, 10],
			"uvDown": [6, 9, 6, 10]
		},
		{
			"coordinates": [-22.5, -13, 16, 28, 6, 2],
			"uvNorth": [0, 9, 4, 11],
			"uvEast": [0, 9, 1, 11],
			"uvSouth": [4, 9, 8, 11],
			"uvWest": [3, 9, 4, 11],
			"uvUp": [3, 9, 1, 9],
			"uvDown": [7, 8, 4, 10]
		},
		{
			"coordinates": [33.5, -13, 16, 1, 6, 2],
			"uvNorth": [6, 9, 7, 11],
			"uvEast": [5, 9, 6, 11],
			"uvSouth": [6, 9, 7, 11],
			"uvWest": [6, 9, 7, 11],
			"uvUp": [6, 9, 6, 9],
			"uvDown": [6, 8, 7, 10]
		},
		{
			"coordinates": [33.5, -13, -2, 1, 6, 2],
			"uvNorth": [5, 9, 6, 11],
			"uvEast": [5, 9, 6, 11],
			"uvSouth": [6, 9, 7, 11],
			"uvWest": [6, 9, 7, 11],
			"uvUp": [6, 9, 6, 9],
			"uvDown": [6, 9, 6, 10]
		},
		{
			"coordinates": [5.5, -8, 16, 28, 1, 2],
			"uvNorth": [0, 11, 4, 12],
			"uvEast": [0, 11, 1, 12],
			"uvSouth": [4, 11, 8, 12],
			"uvWest": [3, 11, 4, 12],
			"uvUp": [3, 11, 1, 11],
			"uvDown": [7, 10, 4, 12]
		},
		{
			"coordinates": [5.5, -8, -2, 28, 1, 2],
			"uvNorth": [0, 11, 4, 12],
			"uvEast": [0, 11, 1, 12],
			"uvSouth": [4, 11, 8, 12],
			"uvWest": [3, 11, 4, 12],
			"uvUp": [3, 11, 1, 11],
			"uvDown": [7, 10, 4, 11]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-16, -13, 34.5, 16, 6, 2],
					"uvNorth": [0, 7, 3, 9],
					"uvEast": [0, 7, 1, 9],
					"uvSouth": [2, 7, 5, 9],
					"uvWest": [2, 7, 3, 9],
					"uvUp": [2, 7, 1, 7],
					"uvDown": [4, 6, 3, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [0.5, -10, -16, 4, 3, 2],
					"uvNorth": [14, 0, 16, 2],
					"uvEast": [14, 0, 15, 2],
					"uvSouth": [15, 0, 16, 2],
					"uvWest": [15, 0, 16, 2],
					"uvUp": [15, 0, 15, 0],
					"uvDown": [15, 0, 16, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [14.5, -7, -18, 1, 3, 2],
					"uvNorth": [12, 0, 13, 2],
					"uvEast": [11, 0, 12, 2],
					"uvSouth": [12, 0, 13, 2],
					"uvWest": [12, 0, 13, 2],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [14.5, -3, -18, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [10.5, -3, -18, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [18.5, -3, -18, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [10.5, -4, -18, 9, 1, 2],
					"uvNorth": [12, 0, 14, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [13, 0, 15, 1],
					"uvWest": [13, 0, 14, 1],
					"uvUp": [13, 0, 12, 0],
					"uvDown": [14, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [7.5, -2, -18, 15, 1, 2],
					"uvNorth": [12, 0, 14, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [13, 0, 15, 1],
					"uvUp": [13, 0, 12, 0],
					"uvDown": [15, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-32.5, -4, -18, 9, 1, 2],
					"uvNorth": [12, 0, 14, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [13, 0, 15, 1],
					"uvWest": [13, 0, 14, 1],
					"uvUp": [13, 0, 12, 0],
					"uvDown": [14, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-28.5, -3, -18, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-32.5, -3, -18, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-24.5, -3, -18, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-35.5, -2, -18, 15, 1, 2],
					"uvNorth": [12, 0, 14, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [13, 0, 15, 1],
					"uvUp": [13, 0, 12, 0],
					"uvDown": [15, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-28.5, -7, -18, 1, 3, 2],
					"uvNorth": [12, 0, 13, 2],
					"uvEast": [11, 0, 12, 2],
					"uvSouth": [12, 0, 13, 2],
					"uvWest": [12, 0, 13, 2],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [14.5, -7, 0, 1, 3, 2],
					"uvNorth": [12, 0, 13, 2],
					"uvEast": [11, 0, 12, 2],
					"uvSouth": [12, 0, 13, 2],
					"uvWest": [12, 0, 13, 2],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [10.5, -4, 0, 9, 1, 2],
					"uvNorth": [12, 0, 14, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [13, 0, 15, 1],
					"uvWest": [13, 0, 14, 1],
					"uvUp": [13, 0, 12, 0],
					"uvDown": [14, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [14.5, -3, 0, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [10.5, -3, 0, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [18.5, -3, 0, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [7.5, -2, 0, 15, 1, 2],
					"uvNorth": [12, 0, 14, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [13, 0, 15, 1],
					"uvUp": [13, 0, 12, 0],
					"uvDown": [15, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-35.5, -2, 0, 15, 1, 2],
					"uvNorth": [12, 0, 14, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [13, 0, 15, 1],
					"uvUp": [13, 0, 12, 0],
					"uvDown": [15, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-24.5, -3, 0, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-32.5, -3, 0, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-28.5, -3, 0, 1, 1, 2],
					"uvNorth": [12, 0, 13, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [12, 0, 13, 1],
					"uvWest": [12, 0, 13, 1],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-32.5, -4, 0, 9, 1, 2],
					"uvNorth": [12, 0, 14, 1],
					"uvEast": [11, 0, 12, 1],
					"uvSouth": [13, 0, 15, 1],
					"uvWest": [13, 0, 14, 1],
					"uvUp": [13, 0, 12, 0],
					"uvDown": [14, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-28.5, -7, 0, 1, 3, 2],
					"uvNorth": [12, 0, 13, 2],
					"uvEast": [11, 0, 12, 2],
					"uvSouth": [12, 0, 13, 2],
					"uvWest": [12, 0, 13, 2],
					"uvUp": [12, 0, 12, 0],
					"uvDown": [12, 0, 13, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-13.5, -10, -16, 4, 3, 2],
					"uvNorth": [14, 0, 16, 2],
					"uvEast": [14, 0, 15, 2],
					"uvSouth": [15, 0, 16, 2],
					"uvWest": [15, 0, 16, 2],
					"uvUp": [15, 0, 15, 0],
					"uvDown": [15, 0, 16, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-26.5, -10, -16, 4, 3, 2],
					"uvNorth": [14, 0, 16, 2],
					"uvEast": [14, 0, 15, 2],
					"uvSouth": [15, 0, 16, 2],
					"uvWest": [15, 0, 16, 2],
					"uvUp": [15, 0, 15, 0],
					"uvDown": [15, 0, 16, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-4.5, -12, -16, 9, 2, 2],
					"uvNorth": [13, 0, 15, 1],
					"uvEast": [13, 0, 14, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [14, 0, 15, 1],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [15, 0, 15, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-13.5, -12, -16, 9, 2, 2],
					"uvNorth": [13, 0, 15, 1],
					"uvEast": [13, 0, 14, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [14, 0, 15, 1],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [15, 0, 15, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-22.5, -12, -16, 9, 2, 2],
					"uvNorth": [13, 0, 15, 1],
					"uvEast": [13, 0, 14, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [14, 0, 15, 1],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [15, 0, 15, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-31.5, -12, -16, 9, 2, 2],
					"uvNorth": [13, 0, 15, 1],
					"uvEast": [13, 0, 14, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [14, 0, 15, 1],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [15, 0, 15, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-4.5, -12, -2, 9, 2, 2],
					"uvNorth": [13, 0, 15, 1],
					"uvEast": [13, 0, 14, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [14, 0, 15, 1],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [15, 0, 15, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-13.5, -12, -2, 9, 2, 2],
					"uvNorth": [13, 0, 15, 1],
					"uvEast": [13, 0, 14, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [14, 0, 15, 1],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [15, 0, 15, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-13.5, -10, -2, 4, 3, 2],
					"uvNorth": [13, 0, 14, 2],
					"uvEast": [13, 0, 14, 2],
					"uvSouth": [14, 0, 15, 2],
					"uvWest": [14, 0, 15, 2],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [14, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [0.5, -10, -2, 4, 3, 2],
					"uvNorth": [13, 0, 14, 2],
					"uvEast": [13, 0, 14, 2],
					"uvSouth": [14, 0, 15, 2],
					"uvWest": [14, 0, 15, 2],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [14, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-31.5, -12, -2, 9, 2, 2],
					"uvNorth": [13, 0, 15, 1],
					"uvEast": [13, 0, 14, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [14, 0, 15, 1],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [15, 0, 15, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-22.5, -12, -2, 9, 2, 2],
					"uvNorth": [13, 0, 15, 1],
					"uvEast": [13, 0, 14, 1],
					"uvSouth": [14, 0, 16, 1],
					"uvWest": [14, 0, 15, 1],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [15, 0, 15, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-26.5, -10, -2, 4, 3, 2],
					"uvNorth": [13, 0, 14, 2],
					"uvEast": [13, 0, 14, 2],
					"uvSouth": [14, 0, 15, 2],
					"uvWest": [14, 0, 15, 2],
					"uvUp": [14, 0, 14, 0],
					"uvDown": [14, 0, 14, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-33.5, -14, 0, 28, 6, 2],
					"uvNorth": [0, 11, 4, 13],
					"uvEast": [0, 11, 1, 13],
					"uvSouth": [4, 11, 8, 13],
					"uvWest": [3, 11, 4, 13],
					"uvUp": [3, 11, 1, 11],
					"uvDown": [7, 10, 4, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, 0, 180],
			"boxes": [
				{
					"coordinates": [-5.5, -13, 0, 28, 6, 2],
					"uvNorth": [0, 11, 4, 13],
					"uvEast": [0, 11, 1, 13],
					"uvSouth": [4, 11, 8, 13],
					"uvWest": [3, 11, 4, 13],
					"uvUp": [3, 11, 1, 11],
					"uvDown": [7, 10, 4, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-22.5, 0, 6, 28, 16, 1],
					"uvNorth": [0, 0, 4, 5],
					"uvEast": [0, 0, 1, 5],
					"uvSouth": [4, 0, 8, 5],
					"uvWest": [3, 0, 4, 5],
					"uvUp": [3, 0, 1, 1],
					"uvDown": [7, 0, 4, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [5.5, 0, 6, 28, 16, 1],
					"uvNorth": [0, 0, 4, 5],
					"uvEast": [0, 0, 1, 5],
					"uvSouth": [4, 0, 8, 5],
					"uvWest": [3, 0, 4, 5],
					"uvUp": [3, 0, 1, 1],
					"uvDown": [7, 0, 4, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [33.5, 0, 6, 1, 16, 1],
					"uvNorth": [0, 0, 1, 5],
					"uvEast": [0, 0, 1, 5],
					"uvSouth": [0, 0, 1, 5],
					"uvWest": [0, 0, 1, 5],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [5.5, 0, 14, 13, 16, 3],
					"uvNorth": [0, 0, 2, 5],
					"uvEast": [0, 0, 1, 5],
					"uvSouth": [2, 0, 4, 5],
					"uvWest": [2, 0, 3, 5],
					"uvUp": [2, 0, 1, 0],
					"uvDown": [3, 0, 2, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [18.6, 0, 13, 13, 16, 3],
					"uvNorth": [0, 0, 2, 5],
					"uvEast": [0, 0, 1, 5],
					"uvSouth": [2, 0, 4, 5],
					"uvWest": [2, 0, 3, 5],
					"uvUp": [2, 0, 1, 0],
					"uvDown": [3, 0, 2, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [31.6, 0, 13, 3, 16, 2],
					"uvNorth": [0, 0, 1, 5],
					"uvEast": [0, 0, 1, 5],
					"uvSouth": [0, 0, 2, 5],
					"uvWest": [0, 0, 1, 5],
					"uvUp": [0, 0, 1, 0],
					"uvDown": [1, 0, 1, 1]
				}
			]
		}
	]
}